('D:\\project\\PYTHON\\fileOrganizer\\build\\fileOrganiser\\PYZ-00.pyz',
 [('inspect', 'c:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'c:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'c:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'c:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'c:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('datetime', 'c:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('timeit', 'c:\\python37-32\\lib\\timeit.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('shutil', 'c:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'c:\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python37-32\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'c:\\python37-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
